@import url("https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Titillium+Web|Ubuntu")

$black: #160208
$white: #FFFFFF
$mint: #DAF7A6
$oaker: #FFEEB9
$orange: #FF5733
$red: #DB162F
$deepRed: #900C3F
$deepPurple: #3B1F2B
$lightBlue: #5F758E
$blue: #383961
