@import "../themes/colors.sass"
@import "../themes/breakpoint.sass"

.recipeText
  color: $blue

article.recipe
  flex: 1
  border-radius: .1em
  overflow: hidden
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  display: flex
  flex-direction: column
  margin: 1em .8em
  background-color: #fff
  padding: 2.2rem

  @media all and (min-width: 450px) , (max-width: 760px)
      min-width: calc(100% - 4.4rem)
      flex-shrink: 1
  @media all and (min-width: 761px),(max-width: 1024px)
      min-width: calc(45% - 4.4rem)
      flex-shrink: 1
  @media all and (min-width: 1025px)
      min-width: calc(29% - 4.4rem)
      flex-shrink: 1

main, footer
  padding: 1rem
  min-width: calc(100% - 1.6rem)

footer
  align-items: flex-end
  display: flex
  flex: 1

header
  .cover
    height: 280px
    background-size: cover
    background-position: center center
    overflow: hidden
    margin-bottom: 54px

    img
      height: 280px

  h1
    margin: 20px 0

ul
  list-style-type: none
  position: relative
